# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d
spring.application.name=SmartSchoolSystem

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sssdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sss.app.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Mapper\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30c7\u30d0\u30c3\u30b0\u30ec\u30d9\u30eb\u3092DEBUG\u306b
logging.level.com.sss.app.mapper=DEBUG

# MyBatis\u5168\u4f53\u306e\u30ed\u30b0\u51fa\u529b\u5f37\u5316
logging.level.org.mybatis=DEBUG

# MyBatis\u672c\u4f53\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u30ed\u30b0\u3082\u51fa\u3059
logging.level.org.apache.ibatis=TRACE